AWSTemplateFormatVersion: '2010-09-09'
Transform: AWS::Serverless-2016-10-31
Description: >
  A.V.O.D

  Template for A.V.O.D

Globals:
  Function:
    Timeout: 5

Parameters:
  SFARN:
    Type: String
    Default: arn:aws:states:us-east-1:123456789012:stateMachine:AVOD
  MCROLE:
    Type: String
    Default: arn:aws:iam::012345678901:role/DummyRole
  Region:
    Type: String
    Default: us-east-1
  AWSEnv:
    Type: String
    Default: AWS

Resources:
  StartWorkflowFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: source/start_workflow
      Handler: app.lambda_handler
      Runtime: python3.7
      Environment:
        Variables:
          SFARN: !Ref SFARN
          REGION: !Ref Region
          AWSENV: !Ref AWSEnv
  StartExtractAudioFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: source/start_extract_audio
      Handler: app.lambda_handler
      Runtime: python3.7
      Environment:
        Variables:
          MCROLE: !Ref MCROLE
          REGION: !Ref Region
      Policies:
        - Statement:
          - Sid: MediaConvertCreateJobPolicy
            Effect: Allow
            Action:
            - mediaconvert:CreateJob
            - mediaconvert:DescribeEndpoints
            Resource: '*'
          - Sid: IamPassRolePolicy
            Effect: Allow
            Action:
            - iam:PassRole
            Resource: !Ref MCROLE
  GetExtractAudioFunction:
    Type: AWS::Serverless::Function
    Properties:
      CodeUri: source/get_extract_audio
      Handler: app.lambda_handler
      Runtime: python3.7
      Environment:
        Variables:
          REGION: !Ref Region
      Policies:
        - Statement:
          - Sid: MediaConvertGetJobPolicy
            Effect: Allow
            Action:
            - mediaconvert:GetJob
            Resource: '*'

Outputs:
  StartWorkflowFunction:
    Description: "Start Workflow Lambda Function ARN"
    Value: !GetAtt StartWorkflowFunction.Arn
  StartWorkflowFunctionFunctionIamRole:
    Description: "Implicit IAM Role created for Start Workflow function"
    Value: !GetAtt StartWorkflowFunctionRole.Arn
  StartExtractAudioFunction:
    Description: "Start Extract Audio Lambda Function ARN"
    Value: !GetAtt StartExtractAudioFunction.Arn
  StartExtractAudioFunctionIamRole:
    Description: "Implicit IAM Role created for Start Extract Audio function"
    Value: !GetAtt StartExtractAudioFunctionRole.Arn
  GetExtractAudioFunction:
    Description: "Get Extract Audio Lambda Function ARN"
    Value: !GetAtt GetExtractAudioFunction.Arn
  GetExtractAudioFunctionIamRole:
    Description: "Implicit IAM Role created for Get Extract Audio function"
    Value: !GetAtt GetExtractAudioFunctionRole.Arn
